# AndroidFilePeeker

./: .gitignore  README.md  TodoList.txt  settings.gradle
FilePeeker/: build.gradle
FilePeeker/src/main/: AndroidManifest.xml
FilePeeker/src/main/aidl/com/cyanflxy/filepeeker/: IFilePeeker.aidl
FilePeeker/src/main/java/com/cyanflxy/filepeeker/: CommandExecutor.java  FilePeeker.java  FilePeekerService.java  FileUtils.java
FilePeeker/src/main/java/com/cyanflxy/filepeeker/command/: CommandExecutor.java  CommandManager.java  HelpCommand.java  ListCommand.java  UnknownCommand.java
FilePeeker/src/main/java/com/cyanflxy/filepeeker/socket/: AdbServer.java  OnSocketAccept.java  SocketCommunicate.java  SocketServer.java
FilePeeker/src/main/java/com/cyanflxy/filepeeker/socket/adb/: AdbServer.java
PeekerDemo/: build.gradle  proguard-rules.pro
PeekerDemo/src/androidTest/java/com/cyanflxy/filepeeker/: ApplicationTest.java
PeekerDemo/src/androidTest/java/com/cyanflxy/peekerdemo/: ApplicationTest.java
PeekerDemo/src/main/: AndroidManifest.xml
PeekerDemo/src/main/java/com/cyanflxy/filepeeker/demo/: MainActivity.java  MyApplication.java
PeekerDemo/src/main/java/com/cyanflxy/peekerdemo/: MainActivity.java  MyApplication.java
PeekerDemo/src/main/res/layout/: activity_main.xml
PeekerDemo/src/main/res/values/: strings.xml
PeekerUI/: TodoList.txt  build.gradle
PeekerUI/src/androidTest/java/com/cyanflxy/peekerui/: ApplicationTest.java
PeekerUI/src/main/: AndroidManifest.xml
PeekerUI/src/main/java/com/cyanflxy/peekerui/: FileBrowserActivity.java  InputDialog.java
PeekerUI/src/main/res/drawable/: file_uplevel.xml  title_menu_sel.xml
PeekerUI/src/main/res/layout/: activity_file_browser.xml  browser_menu.xml  file_browser_list_item.xml  input_dialog_layout.xml
PeekerUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
connectionbridge/: .gitignore  build.gradle
socketconnectclient/: build.gradle
(+25 files in other folders)
